<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <title>天仪页面设计稿</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #2980b9;
        }
        h1 {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            font-size: 3em;
        }
    </style>
    <body>
        <h1>天仪页面工作相关设计稿</h1>
        <a href="dataSpacety/start.html#g=1&p=home">天仪商城页面设计稿</a>
        <a href="dataProcessSpacety/start.html#g=1&p=home">天仪数据处理设计稿</a>
    </body>
</html>